# PadaSoft-Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/padasoft_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/padasoft_test/: AppModule.kt  Event.kt  FragmentExt.kt  MyApplication.kt  Result.kt  ServiceLocator.kt  ViewModelFactory.kt
app/src/main/java/com/example/padasoft_test/activity/: DetailActivity.kt  ListActivity.kt  MainActivity.kt
app/src/main/java/com/example/padasoft_test/adapter/: NewsAdapter.kt  NewsListBinding.kt
app/src/main/java/com/example/padasoft_test/data/news/: GetNewsHttp.kt  NewsDataSource.kt  NewsRepository.kt
app/src/main/java/com/example/padasoft_test/data/user/: LoginHttp.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/com/example/padasoft_test/fragment/: DetailFrag.kt  ListFrag.kt  MainFrag.kt
app/src/main/java/com/example/padasoft_test/http/: Api.kt  NetworkManager.kt
app/src/main/java/com/example/padasoft_test/util/: Contextor.kt  ImageBindingAdapter.kt
app/src/main/java/com/example/padasoft_test/viewmodels/: NewsViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: edittext.xml  rectangle.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  frag_detail.xml  frag_list.xml  frag_main.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/padasoft_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
